* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: "Oswald", sans-serif;
  }
  
  .navbar {
    background: #131313;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    position: sticky;
    top: 0;
    z-index: 999;
  }
  
  .navbar__container {
    display: flex;
    justify-content: space-between;
    height: 80px;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    margin: 0 auto;
    padding: 0 50px;
  }
  
  #navbar__logo {
    background-color: #ff8133;
    background-image: linear-gradient(
      to top,
      #c3c1c1fa 0%,
      rgba(191, 103, 59, 0.067) 100%
    );
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    display: flex;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    font-size: 2.5rem;
  }
  
  .fa-gem {
    margin-right: 0.5rem;
  }
  
  .navbar__menu {
    display: flex;
    align-items: center;
    list-style: none;
    text-align: center;
  }
  
  .navbar__item {
    height: 80px;
  }
  
  .navbar__links {
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    padding: 0 1rem;
    height: 100%;
  }
  
  .navbar__btn {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 1rem;
    width: 100%;
  }
  
  .button {
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    padding: 10px 20px;
    height: 100%;
    width: 100%;
    border: none;
    outline: none;
    border-radius: 4px;
    background: #f77000;
    color: #fff;
  }
  
  .button:hover {
    background: #4837ff;
    transition: all 0.3s ease;
  }
  
  .navbar__links:hover {
    color: #f77063;
    transition: all 0.3s ease;
  }
  
  @media screen and (max-width: 960px) {
    .navbar__container {
      display: flex;
      justify-content: space-between;
      height: 80px;
      z-index: 1;
      width: 100%;
      max-width: 1300px;
      padding: 0;
    }
  
    .navbar__menu {
      display: grid;
      grid-template-columns: auto;
      margin: 0;
      width: 100%;
      position: absolute;
      /* top: -1000px;
            opacity: 0; */
      transition: all 0.5s ease;
      height: 70vh;
      z-index: -1;
      background: #131313;
    }
  
    .navbar__menu.active {
      background: #131313;
      top: 100%;
      opacity: 1;
      transition: all 0.5s ease;
      z-index: 99;
      height: 50vh;
      font-size: 1.6rem;
    }
  
    #navbar__logo {
      padding-left: 25px;
    }
  
    .navbar__toggle .bar {
      width: 30px;
      height: 3px;
      margin: 5px auto;
      transition: all 0.3s ease-in-out;
      background: #fff;
      border: solid white 2px;
    }
  
    .navbar__item {
      width: 100%;
    }
  
    .navbar__links {
      text-align: center;
      padding: 2 rem;
      width: 100%;
      display: table;
    }
  
    #mobile-menu {
      position: absolute;
      top: 20%;
      right: 5%;
      transform: translate(5%, 20%);
    }
  
    .navbar__btn {
      padding-bottom: 2rem;
    }
  
    .button {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 80%;
      height: 80px;
      margin: 0;
    }
  
    .navbar__toggle .bar {
      display: block;
      cursor: pointer;
    }
  
    .navbar__toggle {
      display: block;
      cursor: pointer;
      width: 40px;
      height: 40px;
    }
  
    #mobile-menu.is-active.bar:nth-child(2) {
      opacity: 0;
    }
  
    #mobile-menu.is-active.bar:nth-child(1) {
      transform: translateY(8px) rotate(45deg);
    }
  
    #mobile-menu.is-active .bar:nth-child(3) {
      transform: translateY(-8px) rotate(-45deg);
    }
  }
  
  /* Hero section CSS */
  .main {
    background-color: #141414;
    display: 100%;
  }
  
  .main__container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-self: center;
    margin: 0 auto;
    height: 90vh;
    background-color: #2f3e44;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    padding: 0 50px;
  }
  
  .main__content h1 {
    font-size: 4rem;
    background-color: #f77063;
    background-image: linear-gradient(to top, #ff0801 0% #ffb199 100%);
    background-size: 100;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
  }
  .main__content h2 {
    font-size: 4rem;
    background-color: #f77063;
    background-image: linear-gradient(to top, #ff4d21 0% #21d4fd 100%);
    background-size: 100;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
  }
  
  .main__content p {
    margin-top: 0.5rem;
    font-size: 1rem;
    font-weight: 700;
    color: #dcdaeb;
  }
  
  .main__btn {
    font-size: 1rem;
    background-image: linear-gradient(to top, #f77063 0%, #fe5196 100%);
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    color: #fff;
    margin-top: 2rem;
    cursor: pointer;
    position: relative;
    transition: all 0.35;
    outline: none;
  }
  
  .main__btn a {
    position: relative;
    z-index: 2;
    color: #fff;
    text-decoration: none;
  }
  
  .main__btn:after {
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: #4837ff;
  }
  
  .main__btn:hover {
    color: #fff;
  }
  
  .main__btn:hover:after {
    width: 100%;
  }
  
  .main__img--continer {
    text-align: center;
  }
  
  #main__img {
    height: 100%;
    width: 80%;
  }
  
  /* mobile Responsive*/
  @media screen and (max-width: 760px) {
    .main__container {
      display: grid;
      grid-template-columns: auto;
      align-items: center;
      justify-self: center;
      width: 100%;
      margin: 0 auto;
      height: 90vh;
    }
  
    .main__content {
      text-align: center;
      margin-bottom: 4rem;
    }
  
    .main__content h1 {
      font-size: 1.5rem;
      margin-top: 1rem;
    }
    .main__content h2 {
      font-size: 2rem;
      background-color: #f77063;
    }
  
    .main__content p {
      margin-top: 1rem;
      font-size: 1rem;
      font-weight: 500;
      color: #fff;
    }
  
    .main__btn {
      font-size: 1rem;
      background-image: linear-gradient(
        to top,
        #f77062 0%,
        rgba(255, 150, 85, 0.067) 100%
      );
      padding: 14px 32px;
      border: none;
      border-radius: 4px;
      color: #fff;
      margin-top: 2rem;
      cursor: relative;
      transition: all 0.35;
      outline: none;
    }
  
    .main__btn a {
      position: relative;
      z-index: 2;
      color: #fff;
      text-decoration: none;
    }
  
    .main__btn:after {
      position: absolute;
      content: "";
      top: 0;
      left: 0;
      width: 0;
      height: 100%;
      background: #4837ff;
      transition: all 0.35;
      border-radius: 4px;
    }
  }
  /* Service Section CSS*/
  .service {
    background: #141414;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100vh;
  }
  
  .services h1 {
    background-color: #f77062;
    background-image: linear-gradient(
      to right,
      #ff8177 0%,
      #ff8177 0%,
      #ff867a 0%,
      #ff8c7f 21%,
      #f99185 52%,
      #d2455f 78%,
      #e95932 100%
    );
    background-size: 100%;
    margin-bottom: 5rem;
    font-size: 2rem;
    font-size: 4rem;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
  }
  
  .service__container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
  }
  
  .service__card {
    margin: 1rem;
    height: 460px;
    width: 400px;
    border-radius: 4px;
    background-image: linear-gradient(
        to bottom,
        rgba(0, 0, 0, 0) 0%,
        rgba(17, 17, 17, 0.6) 100%
      ),
      url("/images/VR\ Goggle.jpg");
    background-size: cover;
    position: relative;
    color: #fff;
  }
  
  .service__card:nth-child(2) {
    background-image: linear-gradient(
        to bottom,
        rgba(0, 0, 0, 0) 0%,
        rgba(17, 17, 17, 0.6) 100%
      ),
      url("images/Vr\ goggles.jpg");
  }
  
  .service h2 {
    position: absolute;
    top: 350px;
    left: 30px;
  }
  
  .service__card p {
    position: absolute;
    top: 400px;
    left: 30px;
  }
  
  .service__card button {
    color: #dcdaeb;
    padding: 10px;
    border: none;
    outline: none;
    border-radius: 4px;
    background: #f77062;
    top: 450px;
    left: 30px;
    font-size: 1rem;
  }
  